[gd_scene load_steps=11 format=3 uid="uid://dp3ievo5x0fj4"]

[ext_resource type="Script" path="res://mainmenu.gd" id="1_ba8xa"]
[ext_resource type="PackedScene" uid="uid://b36ufns1mo2kc" path="res://assets/gltf/arena/arena.gltf" id="2_1ro43"]
[ext_resource type="PackedScene" uid="uid://bwo1u271wwnpu" path="res://assets/gltf/sword/sword.gltf" id="3_7okhd"]
[ext_resource type="Script" path="res://assets/gltf/sword/sword.gd" id="4_2f04r"]
[ext_resource type="PackedScene" uid="uid://eqh2sm3vepc2" path="res://assets/gltf/mace/mace_menu.gltf" id="5_m1orh"]
[ext_resource type="Script" path="res://assets/gltf/mace/mace_menu.gd" id="6_cn02t"]
[ext_resource type="PackedScene" uid="uid://bhwdcyofeir3h" path="res://assets/gltf/spear/spear_menu.gltf" id="7_fi1i7"]
[ext_resource type="Script" path="res://assets/gltf/spear/spear_menu.gd" id="8_vlq63"]
[ext_resource type="AudioStream" uid="uid://dpiikg5fwu1d3" path="res://assets/audio/733259__jadis0x__simple-video-game-music-loop.wav" id="9_4b1wn"]
[ext_resource type="SpriteFrames" uid="uid://du4aemu1kwy1a" path="res://assets/gifs/title.gif" id="10_ewf5p"]

[node name="Mainmenu" type="Node3D"]
script = ExtResource("1_ba8xa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.979973, 0, -0.199128, 0, 1, 0, 0.199128, 0, 0.979973, 0, 4.16354, 2.47758)

[node name="arena" parent="." instance=ExtResource("2_1ro43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52055, 1.62225, -1.03656)

[node name="Control" type="Control" parent="arena"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Weapon 1" type="Button" parent="arena/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 462.0
offset_right = 238.0
offset_bottom = 541.0
text = "Weapon 1"

[node name="Weapon 2" type="Button" parent="arena/Control"]
layout_mode = 0
offset_left = 252.0
offset_top = 460.0
offset_right = 458.0
offset_bottom = 539.0
text = "Weapon 2"

[node name="Weapon 3" type="Button" parent="arena/Control"]
layout_mode = 0
offset_left = 480.0
offset_top = 460.0
offset_right = 686.0
offset_bottom = 539.0
text = "Weapon 3"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.828012, -0.0878791, 0.553782, 4.55488e-09, 0.987642, 0.156728, -0.560711, -0.129773, 0.817779, 7.24798, 13.6018, 8.73694)
light_bake_mode = 1

[node name="sword" parent="." instance=ExtResource("3_7okhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68618, 3.83021, -1.45514)
script = ExtResource("4_2f04r")

[node name="mace_menu" parent="." instance=ExtResource("5_m1orh")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.8, 4.7, -1.455)
script = ExtResource("6_cn02t")

[node name="spear_menu" parent="." instance=ExtResource("7_fi1i7")]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, -1.1, 4.5, -1.455)
script = ExtResource("8_vlq63")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4b1wn")
volume_db = -13.911

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(889, 235)
scale = Vector2(0.775, 0.775)
sprite_frames = ExtResource("10_ewf5p")
animation = &"gif"
autoplay = "gif"
frame_progress = 0.757594

[node name="Label" type="Label" parent="."]
offset_left = 834.0
offset_top = 322.0
offset_right = 980.0
offset_bottom = 449.0
text = "created by

Connor Lowe
Harrison Scapellati
Praneet Varade
Calvin Hunter"

[connection signal="pressed" from="arena/Control/Weapon 1" to="." method="_on_weapon_1_pressed"]
[connection signal="pressed" from="arena/Control/Weapon 2" to="." method="_on_weapon_2_pressed"]
[connection signal="pressed" from="arena/Control/Weapon 3" to="." method="_on_weapon_3_pressed"]
